<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example fetch</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            background-image: linear-gradient(180deg, rgba(247, 247, 247, 1) 23.8%, rgba(252, 221, 221, 1) 92%);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .results {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            height: 400px;
            width: 300px;
        }

        .result img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: darksalmon;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        button:active {
            transform: scale(0.98);
        }

        button:focus {
            outline: none
        }
    </style>
</head>

<body>
    <div class="results">
        <div id="cat_result" class="result">
            <img id="catImage">
        </div>
        <div id="dog_result" class="result">
            <img id="dogImage">
        </div>
    </div>

    <div class="buttons">
        <button id="cat_btn">Get Cat</button>
        <button id="dog_btn">Get Dog</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>